include ./nord.conf

font_family      "JetBrainsMono Nerd Font"
font_size        16
bold_font        auto
italic_font      auto

window_padding   8

confirm_os_window_close 0

hide_window_decorations yes

shell /usr/bin/zsh

background_opacity 0.85

disable_ligatures never
detect_urls yes

